\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{stix}
\citation{gudiksen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General background}{1}{subsection.2.1}}
\newlabel{eq:drdm}{{1}{1}{General background\relax }{equation.2.1}{}}
\newlabel{eq:dPdm}{{2}{1}{General background\relax }{equation.2.2}{}}
\newlabel{eq:dLdm}{{3}{1}{General background\relax }{equation.2.3}{}}
\newlabel{eq:dTdm}{{4}{1}{General background\relax }{equation.2.4}{}}
\newlabel{eq:density}{{5}{1}{General background\relax }{equation.2.5}{}}
\citation{stix}
\newlabel{eq:mu}{{6}{2}{General background\relax }{equation.2.6}{}}
\newlabel{eq:epsilon}{{7}{2}{General background\relax }{equation.2.7}{}}
\newlabel{eq:r}{{8}{2}{General background\relax }{equation.2.8}{}}
\citation{stix}
\newlabel{eq:n}{{9}{3}{General background\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convection}{3}{subsection.2.2}}
\newlabel{eq:nabla_def}{{10}{3}{Convection\relax }{equation.2.10}{}}
\newlabel{eq:dt_conv}{{11}{3}{Convection\relax }{equation.2.11}{}}
\newlabel{eq:nabla_real}{{12}{4}{Convection\relax }{equation.2.12}{}}
\citation{stix}
\citation{stix}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the difference between CGS units and SI units.\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:units}{{1}{5}{Overview of the difference between CGS units and SI units.\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simplifications}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Units}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Euler integration scheme}{6}{subsection.3.4}}
\newlabel{lst:integration}{{1}{6}{Euler integration loop\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Euler integration loop}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adaptive mass step}{6}{subsection.3.5}}
\newlabel{sec:adaptive_mass_step}{{3.5}{6}{Adaptive mass step\relax }{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table that shows the initial physical parameters needed in order to initiate the calculations.\relax }}{7}{table.caption.2}}
\newlabel{tab:initcond}{{2}{7}{Table that shows the initial physical parameters needed in order to initiate the calculations.\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Initial conditions}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model with original initial conditions}{7}{subsection.4.1}}
\newlabel{fig:luminosity_init}{{1a}{8}{Luminosity\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:luminosity_init}{{a}{8}{Luminosity\relax \relax }{figure.caption.3}{}}
\newlabel{fig:mass_init}{{1b}{8}{Mass\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:mass_init}{{b}{8}{Mass\relax \relax }{figure.caption.3}{}}
\newlabel{fig:temperature_init}{{1c}{8}{Temperature\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:temperature_init}{{c}{8}{Temperature\relax \relax }{figure.caption.3}{}}
\newlabel{fig:pressure_init}{{1d}{8}{Pressure\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:pressure_init}{{d}{8}{Pressure\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The results from using initial conditions as described in Table~\leavevmode {\color  {blue}\ref  {tab:initcond}}.\relax }}{8}{figure.caption.3}}
\newlabel{fig:init_results}{{1}{8}{The results from using initial conditions as described in Table~\reftab {initcond}.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The best model}{8}{subsection.4.2}}
\newlabel{fig:luminosity_9Rsun}{{2a}{9}{Luminosity\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:luminosity_9Rsun}{{a}{9}{Luminosity\relax \relax }{figure.caption.4}{}}
\newlabel{fig:mass_9Rsun}{{2b}{9}{Mass\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:mass_9Rsun}{{b}{9}{Mass\relax \relax }{figure.caption.4}{}}
\newlabel{fig:temperature_9Rsun}{{2c}{9}{Temperature\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:temperature_9Rsun}{{c}{9}{Temperature\relax \relax }{figure.caption.4}{}}
\newlabel{fig:pressure_9Rsun}{{2d}{9}{Pressure\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:pressure_9Rsun}{{d}{9}{Pressure\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results from using the physical parameters giving the best model of a star. $M_0 = 1.5M_{\odot }$, $R0 = 9R_{\odot }$, $T0 = 5770$ K, $P0 = 3.1 \times 10^5$ Ba.\relax }}{9}{figure.caption.4}}
\newlabel{fig:parameters_9Rsun}{{2}{9}{The results from using the physical parameters giving the best model of a star. $M_0 = 1.5M_{\odot }$, $R0 = 9R_{\odot }$, $T0 = 5770$ K, $P0 = 3.1 \times 10^5$ Ba.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Changing the initial radius}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Energy transport}{10}{subsubsection.4.3.1}}
\newlabel{fig:flux_Rsun}{{3a}{10}{$R = R_{\odot }$\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:flux_Rsun}{{a}{10}{$R = R_{\odot }$\relax \relax }{figure.caption.5}{}}
\newlabel{fig:flux_10Rsun}{{3b}{10}{$R = 10R_{\odot }$\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:flux_10Rsun}{{b}{10}{$R = 10R_{\odot }$\relax \relax }{figure.caption.5}{}}
\newlabel{fig:flux_20Rsun}{{3c}{10}{$R = 20R_{\odot }$\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:flux_20Rsun}{{c}{10}{$R = 20R_{\odot }$\relax \relax }{figure.caption.5}{}}
\newlabel{fig:flux_25Rsun}{{3d}{10}{$R = 25R_{\odot }$\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:flux_25Rsun}{{d}{10}{$R = 25R_{\odot }$\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The change in energy transport for increasing initial stellar radius.\relax }}{10}{figure.caption.5}}
\newlabel{fig:flux_change}{{3}{10}{The change in energy transport for increasing initial stellar radius.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Energy generation}{11}{subsubsection.4.3.2}}
\newlabel{fig:energy_Rsun}{{4a}{11}{$R = R_{\odot }$\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:energy_Rsun}{{a}{11}{$R = R_{\odot }$\relax \relax }{figure.caption.6}{}}
\newlabel{fig:energy_10Rsun}{{4b}{11}{$R = 10R_{\odot }$\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:energy_10Rsun}{{b}{11}{$R = 10R_{\odot }$\relax \relax }{figure.caption.6}{}}
\newlabel{fig:energy_20Rsun}{{4c}{11}{$R = 20R_{\odot }$\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:energy_20Rsun}{{c}{11}{$R = 20R_{\odot }$\relax \relax }{figure.caption.6}{}}
\newlabel{fig:energy_25Rsun}{{4d}{11}{$R = 25R_{\odot }$\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:energy_25Rsun}{{d}{11}{$R = 25R_{\odot }$\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The change in energy generation for increasing initial stellar radius.\relax }}{11}{figure.caption.6}}
\newlabel{fig:energy_change}{{4}{11}{The change in energy generation for increasing initial stellar radius.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\bibcite{stix}{1}
\bibcite{gudiksen}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}The code}{12}{section.6}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
